-----------------------------------------------------------------------------------------------
--	Sample Query: Results Daily by Zone and Production type
--	Date:         3/19/2015
--      By:           Schoenbaum, Missy
--
--      Notes: where clause 1=1 allows for easy editing of subsequent clauses
--             where clause rowid < 100 allows for return of a subset of data, which is quicker when tuning
--             -- allows for line to be commented  (omitted)
--
----------------------------------------------------------------------------------------
SELECT -- *
iteration,
day,
last_day,
--production_type_id, -- not useful, use case on name instead
CASE WHEN pt.name IS NULL  THEN "ALL" ELSE  pt.name END as productiontype,
zone_id,     -- not useful, use case on name instead
z.name,      -- gives us zone name, don't need a case because zone name will not
unitsInZone,
unitDaysInZone,
animalDaysInZone
FROM  Results_dailybyzoneandproductiontype r
Left join    -- left join here because the NULL production type indcates ALL, note case statement to manage this
ScenarioCreator_productiontype pt
 on r.production_type_id = pt.id
 --  and pt.name is null -- this allows for only records with ALL production types since they are nulls in data
Join ScenarioCreator_zone z
 on r.zone_id = z.id
-- Example of WHERE clause
WHERE 1=1
AND r.ROWID < 100
--AND last_day = 0 -- this makes LAST_DAY = False
--AND last_day = 1  -- this makes LAST_DAY = True
ORDER BY -- Allows organization of results
1, 2, 3