# Project: spreadmodel
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = spreadmodel_private.res
OBJ  = ../event/event.o ../gis/gis.o ../herd/herd.o ../models/airborne-spread-model.o ../models/basic-destruction-model.o ../models/conflict-resolver.o ../models/contact-spread-model.o ../models/destruction-list-monitor.o ../models/destruction-monitor.o ../models/detection-model.o ../models/detection-monitor.o ../models/disease-model.o ../models/economic-model.o ../models/exposure-monitor.o ../models/infection-monitor.o ../models/model_util.o ../models/quarantine-model.o ../models/resources-and-implementation-of-controls-model.o ../models/ring-destruction-model.o ../models/ring-vaccination-model.o ../models/trace-back-destruction-model.o ../models/vaccination-list-monitor.o ../models/vaccination-monitor.o ../models/vaccine-model.o ../prob_dist/prob_dist.o ../rel_chart/rel_chart.o ../reporting/reporting.o ../src/event_manager.o ../src/main.o ../src/model_loader.o ../src/parameter.o ../rng/rng.o ../zone/zone.o ../src/herd_zone_updater.o ../models/basic-zone-focus-model.o ../models/zone-model.o ../models/airborne-spread-exponential-model.o ../models/trace-back-zone-focus-model.o ../models/zone-monitor.o ../general/general.o ../wml/wml.o ../replace/replace.o ../models/contact-recorder-model.o ../models/test-model.o ../models/trace-back-monitor.o ../models/trace-quarantine-model.o ../models/trace-model.o ../models/trace-destruction-model.o ../models/exam-monitor.o ../models/test-monitor.o ../models/trace-exam-model.o ../models/trace-monitor.o ../models/trace-zone-focus-model.o ../src/spreadmodel.o ../spatial_search/spatial_search.o ../spatial_search/ch2d.o ../herd/herd-randomizer.o $(RES)
LINKOBJ  = ../event/event.o ../gis/gis.o ../herd/herd.o ../models/airborne-spread-model.o ../models/basic-destruction-model.o ../models/conflict-resolver.o ../models/contact-spread-model.o ../models/destruction-list-monitor.o ../models/destruction-monitor.o ../models/detection-model.o ../models/detection-monitor.o ../models/disease-model.o ../models/economic-model.o ../models/exposure-monitor.o ../models/infection-monitor.o ../models/model_util.o ../models/quarantine-model.o ../models/resources-and-implementation-of-controls-model.o ../models/ring-destruction-model.o ../models/ring-vaccination-model.o ../models/trace-back-destruction-model.o ../models/vaccination-list-monitor.o ../models/vaccination-monitor.o ../models/vaccine-model.o ../prob_dist/prob_dist.o ../rel_chart/rel_chart.o ../reporting/reporting.o ../src/event_manager.o ../src/main.o ../src/model_loader.o ../src/parameter.o ../rng/rng.o ../zone/zone.o ../src/herd_zone_updater.o ../models/basic-zone-focus-model.o ../models/zone-model.o ../models/airborne-spread-exponential-model.o ../models/trace-back-zone-focus-model.o ../models/zone-monitor.o ../general/general.o ../wml/wml.o ../replace/replace.o ../models/contact-recorder-model.o ../models/test-model.o ../models/trace-back-monitor.o ../models/trace-quarantine-model.o ../models/trace-model.o ../models/trace-destruction-model.o ../models/exam-monitor.o ../models/test-monitor.o ../models/trace-exam-model.o ../models/trace-monitor.o ../models/trace-zone-focus-model.o ../src/spreadmodel.o ../spatial_search/spatial_search.o ../spatial_search/ch2d.o ../herd/herd-randomizer.o $(RES)
LIBS =  C:/libs/C_libs/glib-2.22.2/lib/glib-2.0.lib C:/libs/C_libs/gsl-1.8/lib/libgsl.a C:/libs/C_libs/gsl-1.8/lib/libgslcblas.a C:/libs/C_libs/rtree/lib/librtree.a C:/libs/C_libs/gpc-2.32/lib/libgpcl.a C:/libs/C_libs/regex-0.12/lib/libregex.a C:/libs/C_libs/expat-1.95.8/lib/libexpat.a C:/libs/C_libs/scew-0.4.0/lib/libscew.a ../../../../../../../libs/C_libs/proj-4.6.1/lib/proj.lib  
INCS =  -I"."  -I"../src"  -I"C:/MinGW/include"  -I"C:/libs/C_libs/glib-2.22.2/include/glib-2.0"  -I"C:/libs/C_libs/gpc-2.32/include"  -I"C:/libs/C_libs/gsl-1.8/include" -I"C:/libs/C_libs/rtree/include"  -I"C:/libs/C_libs/scew-0.4.0/include" -I"C:/libs/C_libs/expat-1.95.8/include"  -I"C:/libs/C_libs/proj-4.6.1/include"  -I"../herd"  -I"../gis"  -I"../wml"  -I"../event"  -I"../zone"  -I"../prob_dist"  -I"../rel_chart"  -I"../reporting"  -I"../models"  -I"../rng"  -I"../general"  -I"../spatial_search" 
CXXINCS =  -I"."  -I"../src"  -I"C:/MinGW/include"  -I"C:/libs/C_libs/glib-2.22.2/include/glib-2.0"  -I"C:/libs/C_libs/gpc-2.32/include"  -I"C:/libs/C_libs/gsl-1.8/include" -I"C:/libs/C_libs/rtree/include"  -I"C:/libs/C_libs/scew-0.4.0/include" -I"C:/libs/C_libs/expat-1.95.8/include"  -I"C:/libs/C_libs/proj-4.6.1/include"  -I"../herd"  -I"../gis"  -I"../wml"  -I"../event"  -I"../zone"  -I"../prob_dist"  -I"../rel_chart"  -I"../reporting"  -I"../models"  -I"../rng"  -I"../general"  -I"../spatial_search" 
BIN  = spreadmodel.dll
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DHAVE_CONFIG_H -DDLL_EXPORTS -DWIN_DLL   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before spreadmodel.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libspreadmodel.def
STATICLIB=libspreadmodel.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../event/event.o: ../event/event.c
	$(CC) -c ../event/event.c -o ../event/event.o $(CFLAGS)

../gis/gis.o: ../gis/gis.c
	$(CC) -c ../gis/gis.c -o ../gis/gis.o $(CFLAGS)

../herd/herd.o: ../herd/herd.c
	$(CC) -c ../herd/herd.c -o ../herd/herd.o $(CFLAGS)

../models/airborne-spread-model.o: ../models/airborne-spread-model.c
	$(CC) -c ../models/airborne-spread-model.c -o ../models/airborne-spread-model.o $(CFLAGS)

../models/basic-destruction-model.o: ../models/basic-destruction-model.c
	$(CC) -c ../models/basic-destruction-model.c -o ../models/basic-destruction-model.o $(CFLAGS)

../models/conflict-resolver.o: ../models/conflict-resolver.c
	$(CC) -c ../models/conflict-resolver.c -o ../models/conflict-resolver.o $(CFLAGS)

../models/contact-spread-model.o: ../models/contact-spread-model.c
	$(CC) -c ../models/contact-spread-model.c -o ../models/contact-spread-model.o $(CFLAGS)

../models/destruction-list-monitor.o: ../models/destruction-list-monitor.c
	$(CC) -c ../models/destruction-list-monitor.c -o ../models/destruction-list-monitor.o $(CFLAGS)

../models/destruction-monitor.o: ../models/destruction-monitor.c
	$(CC) -c ../models/destruction-monitor.c -o ../models/destruction-monitor.o $(CFLAGS)

../models/detection-model.o: ../models/detection-model.c
	$(CC) -c ../models/detection-model.c -o ../models/detection-model.o $(CFLAGS)

../models/detection-monitor.o: ../models/detection-monitor.c
	$(CC) -c ../models/detection-monitor.c -o ../models/detection-monitor.o $(CFLAGS)

../models/disease-model.o: ../models/disease-model.c
	$(CC) -c ../models/disease-model.c -o ../models/disease-model.o $(CFLAGS)

../models/economic-model.o: ../models/economic-model.c
	$(CC) -c ../models/economic-model.c -o ../models/economic-model.o $(CFLAGS)

../models/exposure-monitor.o: ../models/exposure-monitor.c
	$(CC) -c ../models/exposure-monitor.c -o ../models/exposure-monitor.o $(CFLAGS)

../models/infection-monitor.o: ../models/infection-monitor.c
	$(CC) -c ../models/infection-monitor.c -o ../models/infection-monitor.o $(CFLAGS)

../models/model_util.o: ../models/model_util.c
	$(CC) -c ../models/model_util.c -o ../models/model_util.o $(CFLAGS)

../models/quarantine-model.o: ../models/quarantine-model.c
	$(CC) -c ../models/quarantine-model.c -o ../models/quarantine-model.o $(CFLAGS)

../models/resources-and-implementation-of-controls-model.o: ../models/resources-and-implementation-of-controls-model.c
	$(CC) -c ../models/resources-and-implementation-of-controls-model.c -o ../models/resources-and-implementation-of-controls-model.o $(CFLAGS)

../models/ring-destruction-model.o: ../models/ring-destruction-model.c
	$(CC) -c ../models/ring-destruction-model.c -o ../models/ring-destruction-model.o $(CFLAGS)

../models/ring-vaccination-model.o: ../models/ring-vaccination-model.c
	$(CC) -c ../models/ring-vaccination-model.c -o ../models/ring-vaccination-model.o $(CFLAGS)

../models/trace-back-destruction-model.o: ../models/trace-back-destruction-model.c
	$(CC) -c ../models/trace-back-destruction-model.c -o ../models/trace-back-destruction-model.o $(CFLAGS)

../models/vaccination-list-monitor.o: ../models/vaccination-list-monitor.c
	$(CC) -c ../models/vaccination-list-monitor.c -o ../models/vaccination-list-monitor.o $(CFLAGS)

../models/vaccination-monitor.o: ../models/vaccination-monitor.c
	$(CC) -c ../models/vaccination-monitor.c -o ../models/vaccination-monitor.o $(CFLAGS)

../models/vaccine-model.o: ../models/vaccine-model.c
	$(CC) -c ../models/vaccine-model.c -o ../models/vaccine-model.o $(CFLAGS)

../prob_dist/prob_dist.o: ../prob_dist/prob_dist.c
	$(CC) -c ../prob_dist/prob_dist.c -o ../prob_dist/prob_dist.o $(CFLAGS)

../rel_chart/rel_chart.o: ../rel_chart/rel_chart.c
	$(CC) -c ../rel_chart/rel_chart.c -o ../rel_chart/rel_chart.o $(CFLAGS)

../reporting/reporting.o: ../reporting/reporting.c
	$(CC) -c ../reporting/reporting.c -o ../reporting/reporting.o $(CFLAGS)

../src/event_manager.o: ../src/event_manager.c
	$(CC) -c ../src/event_manager.c -o ../src/event_manager.o $(CFLAGS)

../src/main.o: ../src/main.c
	$(CC) -c ../src/main.c -o ../src/main.o $(CFLAGS)

../src/model_loader.o: ../src/model_loader.c
	$(CC) -c ../src/model_loader.c -o ../src/model_loader.o $(CFLAGS)

../src/parameter.o: ../src/parameter.c
	$(CC) -c ../src/parameter.c -o ../src/parameter.o $(CFLAGS)

../rng/rng.o: ../rng/rng.c
	$(CC) -c ../rng/rng.c -o ../rng/rng.o $(CFLAGS)

../zone/zone.o: ../zone/zone.c
	$(CC) -c ../zone/zone.c -o ../zone/zone.o $(CFLAGS)

../src/herd_zone_updater.o: ../src/herd_zone_updater.c
	$(CC) -c ../src/herd_zone_updater.c -o ../src/herd_zone_updater.o $(CFLAGS)

../models/basic-zone-focus-model.o: ../models/basic-zone-focus-model.c
	$(CC) -c ../models/basic-zone-focus-model.c -o ../models/basic-zone-focus-model.o $(CFLAGS)

../models/zone-model.o: ../models/zone-model.c
	$(CC) -c ../models/zone-model.c -o ../models/zone-model.o $(CFLAGS)

../models/airborne-spread-exponential-model.o: ../models/airborne-spread-exponential-model.c
	$(CC) -c ../models/airborne-spread-exponential-model.c -o ../models/airborne-spread-exponential-model.o $(CFLAGS)

../models/trace-back-zone-focus-model.o: ../models/trace-back-zone-focus-model.c
	$(CC) -c ../models/trace-back-zone-focus-model.c -o ../models/trace-back-zone-focus-model.o $(CFLAGS)

../models/zone-monitor.o: ../models/zone-monitor.c
	$(CC) -c ../models/zone-monitor.c -o ../models/zone-monitor.o $(CFLAGS)

../general/general.o: ../general/general.c
	$(CC) -c ../general/general.c -o ../general/general.o $(CFLAGS)

../wml/wml.o: ../wml/wml.c
	$(CC) -c ../wml/wml.c -o ../wml/wml.o $(CFLAGS)

../replace/replace.o: ../replace/replace.c
	$(CC) -c ../replace/replace.c -o ../replace/replace.o $(CFLAGS)

../models/contact-recorder-model.o: ../models/contact-recorder-model.c
	$(CC) -c ../models/contact-recorder-model.c -o ../models/contact-recorder-model.o $(CFLAGS)

../models/test-model.o: ../models/test-model.c
	$(CC) -c ../models/test-model.c -o ../models/test-model.o $(CFLAGS)

../models/trace-back-monitor.o: ../models/trace-back-monitor.c
	$(CC) -c ../models/trace-back-monitor.c -o ../models/trace-back-monitor.o $(CFLAGS)

../models/trace-quarantine-model.o: ../models/trace-quarantine-model.c
	$(CC) -c ../models/trace-quarantine-model.c -o ../models/trace-quarantine-model.o $(CFLAGS)

../models/trace-model.o: ../models/trace-model.c
	$(CC) -c ../models/trace-model.c -o ../models/trace-model.o $(CFLAGS)

../models/trace-destruction-model.o: ../models/trace-destruction-model.c
	$(CC) -c ../models/trace-destruction-model.c -o ../models/trace-destruction-model.o $(CFLAGS)

../models/exam-monitor.o: ../models/exam-monitor.c
	$(CC) -c ../models/exam-monitor.c -o ../models/exam-monitor.o $(CFLAGS)

../models/test-monitor.o: ../models/test-monitor.c
	$(CC) -c ../models/test-monitor.c -o ../models/test-monitor.o $(CFLAGS)

../models/trace-exam-model.o: ../models/trace-exam-model.c
	$(CC) -c ../models/trace-exam-model.c -o ../models/trace-exam-model.o $(CFLAGS)

../models/trace-monitor.o: ../models/trace-monitor.c
	$(CC) -c ../models/trace-monitor.c -o ../models/trace-monitor.o $(CFLAGS)

../models/trace-zone-focus-model.o: ../models/trace-zone-focus-model.c
	$(CC) -c ../models/trace-zone-focus-model.c -o ../models/trace-zone-focus-model.o $(CFLAGS)

../src/spreadmodel.o: ../src/spreadmodel.c
	$(CC) -c ../src/spreadmodel.c -o ../src/spreadmodel.o $(CFLAGS)

../spatial_search/spatial_search.o: ../spatial_search/spatial_search.c
	$(CC) -c ../spatial_search/spatial_search.c -o ../spatial_search/spatial_search.o $(CFLAGS)

../spatial_search/ch2d.o: ../spatial_search/ch2d.c
	$(CC) -c ../spatial_search/ch2d.c -o ../spatial_search/ch2d.o $(CFLAGS)

../herd/herd-randomizer.o: ../herd/herd-randomizer.c
	$(CC) -c ../herd/herd-randomizer.c -o ../herd/herd-randomizer.o $(CFLAGS)

spreadmodel_private.res: spreadmodel_private.rc 
	$(WINDRES) -i spreadmodel_private.rc --input-format=rc -o spreadmodel_private.res -O coff 
